spring.datasource.url=jdbc:postgresql://localhost:5432/NoProblems
spring.datasource.username=zivan
spring.datasource.password=zivan_password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=80
spring.main.allow-bean-definition-overriding=true

# app.jwtSecret=b8ea4wue94kfls0s1f11213c296a5b689cfd7da6fc638cea44158bd24zdfgkl250464xdjhfbvsdzfibha7dr95r
# app.jwtExpirationInMs=31536000000
app.jwtSecret=GPmqo5N9YlX8wqtkSohKjhkkT60JdCBKhlJxsv8MRbPWN2Ey7diFpPfMWmFoAn4JW6bZduBb/40feUUQejopjw==
app.jwtExpirationInMs=604800000
spring.jpa.hibernate.ddl-auto=update





# spring.jpa.hibernate.ddl-auto=update